{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}

        metosin/malli {:mvn/version "0.7.0"}
        ;; Routing/server
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.5"}
        ring/ring {:mvn/version "1.8.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; aws
        amazonica/amazonica {:mvn/version "0.3.157"}}

 :paths ["src" "resources"]

 :aliases {:dev {:extra-paths ["dev"]}

           :cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]
            :extra-deps
            {thheller/shadow-cljs {:mvn/version "2.15.0"}
             org.clojure/clojurescript {:mvn/version "1.10.879"}
             re-frame/re-frame {:mvn/version "1.2.0"}
             reagent/reagent {:mvn/version "1.0.0"}
             day8.re-frame/re-frame-10x {:mvn/version "1.1.7"}
             day8.re-frame/tracing {:mvn/version "0.6.2"}
             day8.re-frame/http-fx {:mvn/version "0.2.3"}
             cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}}}
